<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<!--index.wxml-->
<view class="container">
  <!--nav  bar-->
  <view class="nav_bar">
    <scroll-view class="nav_bar_scroll" scroll-x="true">
      <block wx:for="{{types}}" wx:key="" wx:for-item="type">
        <block wx:if="{{type.is_show}}">
          <view bindtap="changeType" class="{{type.value == currentType ? 'current' : ''}} scroll_item" data-value="{{type.value}}">{{type.title}}</view>
        </block>
      </block>
    </scroll-view>
  </view>

  <!--beauty details content-->
  <view class="topic-detail">
    <view class="topic-owner">
      <image class="owner-avatar" src="{{photo.user.userpic_url}}" id="{{photo.user.id}}" bindtap="loadUser"></image>
      <view class="topic-tit">{{photo.user.fullname}} ({{photo.user.username}})</view>
    </view>
    <image style="width: 750rpx; height: {{height}}rpx; background-color: #ffffff;" src="{{photo.images[0].url}}" mode="aspectFit" bindtap="showPhotoInfo"></image>
    <view class="topic-desc">
      <text>{{photo.description}}</text>
    </view>
    <view class="topic-tags">
      <block wx:for="{{tags}}">
        #{{item}}
      </block>
    </view>
    <!--<block wx:for="{{pages}}">-->
    <!--<text>{{item[0]}} ({{item[1]}})</text>-->
    <!--</block>-->
  </view>
</view>